{
  "name": "roque",
  "version": "0.1.0",
  "private": true,
  "description": "An agent-native DEX. Trade by clicking, or by talking.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "web": "pnpm --filter @roque/web dev",
    "relayer": "pnpm --filter @roque/relayer dev",
    "keeper": "pnpm --filter @roque/relayer keeper",
    "build:web": "pnpm --filter @roque/web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @roque/core test",
    "check": "pnpm typecheck && pnpm test && pnpm build:web"
  },
  "packageManager": "pnpm@11.2.2"
}
